<view>
	<view>
		<!-- closeable 模式，在右侧显示关闭按钮 -->
		<van-notice-bar mode="closeable" text="【消息】: 我校第一餐厅将于6月3号正式营业。" color="#ff794A" />
	</view>
	<view class="swiper">
		<image src="{{background}}"></image>
		<!-- <view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item {{item}}"></view>
				</swiper-item>
			</block>
		</swiper>
	</view> -->
	</view>

	<view class="exclusive">
		<view class="exclusive-one">
			<view class="exclusive-one-one">
				<text>官</text>
				官方授权
			</view>
			<view class="exclusive-one-two">
				<text >专</text>
				潍坊学院专属
			</view>
		</view>
	</view>
	<view class="z-banner">
		<!-- <view class="z-block">
			<view wx:for="{{bannerInfo}}" wx:for-item="item" wx:for-index="index" wx:key="title" class="{{index==0?'relative':'relative-1'}}">
				<image src="{{item.imgUrl}}" mode="aspectFit"></image>
				<view class="position" >
					<view>{{item.title}}</view>
					<view>{{item.price}}</view>
				</view>
			</view>
			<!-- <view>
				<image src="{{bannerInfo[1].imgUrl}}"></image>
				<view>
					<text></text>
					<text></text>
				</view>

			</view> -->
		<!-- <view>
				<image src="{{bannerInfo[2].imgUrl}}"></image>
				<view>
					<text></text>
					<text></text>
				</view>

			</view> 

		</view> -->
		<!-- <view>
			<van-row gutter="8">
                <van-col span="10" class="relative">
                    <image src="{{bannerInfo[0].imgUrl}}" width="100%"/>
                    <div class="position">
                        <div class="title">超值套餐</div>
                        <div class="pirce">9.9起</div>
                    </div>
                </van-col>
                <van-col span="7" class="relative">
                    <image src="{{bannerInfo[1].imgUrl}}" width="100%"/>
                    <div class="position-img">
                        <div class="title samll-font">热卖单品</div>
                    </div>
                </van-col>
                <van-col span="7" class="relative">
                    <image src="{{bannerInfo[2].imgUrl}}" width="100%"/>
                    <view ></view> class="position-img">
                        <div class="title samll-font">好评餐品</div>
                    </div>
                </van-col>
            </van-row>
		</view> -->
		 <van-row gutter="8">
			<van-col span="138" wx:for="{{bannerInfo}}" wx:for-item="item" wx:for-index="index" wx:key="title" class="relative">
				<van-image class="pigimg" height="100" src="{{item.imgUrl}}" width="{{index==0?'138.42':'95.31'}}" />
				
				<view class="{{index==0?'position':'position-1'}}">
					<view>{{item.title}}</view>
					<view>{{item.price}}</view>
				</view>
			</van-col>
		</van-row> 

	</view>
</view>