<view>
	<view>
		<!-- closeable 模式，在右侧显示关闭按钮 -->
		<van-notice-bar mode="closeable" text="【消息】: 我校第一餐厅将于6月3号正式营业。" color="#ff794A" />
	</view>
	<view class="swiper">
		<image src="{{background}}"></image>
		<!-- <view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item {{item}}"></view>
				</swiper-item>
			</block>
		</swiper>
	</view> -->
	</view>

	<view class="exclusive">
		<view class="exclusive-one">
			<view class="exclusive-one-one">
				<text>官</text>
				官方授权
			</view>
			<view class="exclusive-one-two">
				<text >专</text>
				潍坊学院专属
			</view>
		</view>
	</view>

	<view class="z-banner">
		<!-- "{{'relative'+index}}"  -->
		<van-row>
			<van-col span="{{index==0?'10':'7'}}" wx:for="{{bannerInfo}}" wx:for-item="item" wx:for-index="index" wx:key="title">
				<van-image width="{{index==0?'138.42':'95.31'}}" height="100" src="{{item.imgUrl}}" />
				<view class="absolute">
					<view class="{{index==0?'title':'title-0'}}">{{item.title}}</view>
					<view>{{item.price}}</view>
				</view>
			</van-col>
		</van-row>
	</view>

	<view class="res-inner">
		<view>
			<van-tabs active="{{ active }}" bind:change="onChange">
				<van-tab title="标签 1">
					<view class="search">
						<van-search disabled value="{{ value }}" placeholder="点击选择餐厅" />
					</view>
					<view class=""></view>
					<van-cell title="展示弹出层" bind:click="showPopup" />
					<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
					
						<van-picker columns="{{ columns }}" default-index="{{ 2 }}" bind:change="onChange" confirm-button-text />
					</van-popup>
				</van-tab>
				<van-tab title="标签 2">内容 2</van-tab>
				<van-tab title="标签 3">内容 3</van-tab>
				<van-tab title="标签 4">内容 4</van-tab>
			</van-tabs>

		</view>









	</view>
</view>