/* pages/demo1/index.wxss */
/* pages/demo1/index.wxss */
.van-notice-bar {
  color: green;
  font-size: 14rpx;
}

.swiper {
  padding: 15px 18.75px;

}

.swiper>image {
  height: 300rpx;
  width: 100%;
  border-radius: 10rpx;
}

.exclusive-one {
  font-size: 12px;
  color: #6A6A6A;
  display: flex;
  padding: 3% 4% 2% 4%;
}

.exclusive-one-one {
  margin-right: 30px;
}

.exclusive-one-one>text {
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  background-color: #FF956A;
  padding: 2px;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  display: inline-block;
  line-height: 1.2;
  align-items: center;
  vertical-align: top;
}


.exclusive-one-two>text {
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  background-color: #FF956A;
  padding: 2px;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  display: inline-block;
  line-height: 1.2;
  align-items: center;
  vertical-align: top;
}

.z-banner {
  width:345px;
  height: 100px;
  padding: 2% 4% 4% 4%;
  background-color: white;
}
.van-row{
  text-align: center;
}

 .van-col{
  position: relative;
}
 .absolute{
  font-size: 14.4px;
  text-align: left;
  position: absolute;
  top:8%;
  left:8%;
  font-weight: bold;
} 

.title{
 
  letter-spacing: 1px;
 
}
.title-0{
  font-size:12px;
  letter-spacing: 1px;
}
.price{
  color: #E15B49;
}

.res-inner{
  margin-top: 10px;
  padding-top: 1%;
  background-color: white;
  margin-bottom: 18%;
}
/* 
.van-cell{
  width: 10px;
  height: 10px;
} */

/* .van-cell{
  width:100px;
  height: 100px;
} */
